{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html lang="en">\par
\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content=\par
        "width=device-width, initial-scale=1.0">\par
    <title>Portfolio</title>\par
</head>\par
\par
<body>\par
    <!--Header(start)-->\par
    <table id="header" border="0" width="100%"\par
        cellpadding="0" cellspacing="0" bgcolor="mediumseagreen">\par
        <tr>\par
            <td>\par
                <table border="0" cellpadding="15"\par
                    cellspacing="0" width="90%" align="center">\par
                    <tr>\par
                        <td>\par
\par
\par
                        </td>\par
\par
                        <td>\par
                            <font face="Comic sans MS" size="5">\par
                                <b>Navya Naladala</b>\par
                            </font>\par
                        </td>\par
\par
                        <td width="15%">\par
\par
                        </td>\par
\par
                        <td>\par
                            <a href="#home" style="text-decoration:none">\par
                                <font face="Verdana" size="5" color=lightgray>\par
                                    Home\par
                                </font>\par
                            </a>\par
                        </td>\par
\par
                        <td>\par
                            |\par
                        </td>\par
\par
                        <td>\par
                            <a href="#about" style="text-decoration:none">\par
                                <font face="Verdana" size="5" color=lightgray>\par
                                    About\par
                                </font>\par
                            </a>\par
                        </td>\par
\par
                        <td>\par
                            |\par
                        </td>\par
\par
                        <td>\par
                            <a href="#projects" style="text-decoration:none">\par
                                <font face="Verdana" size="5" color=lightgray>\par
                                    projects\par
                                </font>\par
                            </a>\par
                        </td>\par
\par
                        <td>\par
                            |\par
                        </td>\par
\par
                        <td>\par
                            <a href="#achievements" style="text-decoration:none">\par
                                <font face="Verdana" size="5" color=lightgray>\par
                                    Achievements\par
                                </font>\par
                            </a>\par
                        </td>\par
\par
                        <td>\par
                            |\par
                        </td>\par
\par
                        <td>\par
                            <a href="#contact" style="text-decoration:none">\par
                                <font face="Verdana" size="5" color=lightgray>\par
                                    Contact\par
                                </font>\par
                            </a>\par
                        </td>\par
                    </tr>\par
                </table>\par
            </td>\par
        </tr>\par
    </table>\par
    <!--Header(end)-->\par
\par
    <!--Home(start)-->\par
    <table id="home" border="1" width="100%"\par
        cellpadding="20" cellspacing="0" bgcolor="black">\par
        <tr>\par
            <td>\par
                <table border="0" cellpadding="15"\par
                    cellspacing="0" width="90%" align="center">\par
                    <tr>\par
                        <td align="center" valign="middle">\par
                            <h3>\par
                                <font face="Times New Roman"\par
                                    size="6" color="#ffffff">\par
                                    Hello world! Welcome to my website.\par
\par
                                </font>\par
                            </h3>\par
\par
                            <h2>\par
                                <font face="Verdana" size="6"\par
                                    color="#4CAF50">\par
                                    <!-- Freelance Programmer -->\par
                                </font>\par
                            </h2>\par
                        </td>\par
                    </tr>\par
                </table>\par
            </td>\par
        </tr>\par
    </table>\par
    <!--Home(end)-->\par
\par
\par
    <!--About(start)-->\par
    <table id="about" border="0" width="100%"\par
        cellpadding="0" cellspacing="0" bgcolor="black">\par
        <tr>\par
            <td>\par
                <table border="0" cellpadding="15"\par
                    cellspacing="0" width="80%" align="center">\par
                    <tr>\par
                        <td height="80" align="center"\par
                            valign="middle" colspan="2">\par
                            <font face="Verdana" size="7"\par
                                color="#4CAF50">\par
                                About Me\par
                            </font>\par
                            <!--<hr color="#4CAF50" width="90">-->\par
                        </td>\par
                    </tr>\par
\par
                    <tr>\par
                        <td width="40%">\par
                            <img src="file:///C:/Users/Amar/Downloads/my%20photo.jpeg"width="75%">\par
                        </td>\par
\par
                        <td width="60%">\par
                            <font face="Verdana" size="4"\par
                                color="white">\par
                                <hr color="black">\par
                                HELLO ALL!This is Navya Naladala.I am pursuing my BTECH in CSE at VIT ap university. \par
                                <hr color="black">\par
                                As i am new to this programming world i mostly prefer the known programming language to do my work and that is python.Apart from this,I am currently learning CSS,HTML and JAVASCRIPT.Besides this,i am a sport-loving person.badminton is my favorite of all. \par
                                <hr color="black">\par
\par
                                This website is basically one of my\par
                                Web Development project which is\par
                                built using HTML only.\par
                                Here one can also find ideas for\par
                                projects in different languages.<br><br>\par
\par
                                Thank you for taking your time out and visiting my profile :)\par
                                <hr color="black">\par
                                Cheers,\par
                                <br>\par
                                <b>Navya Naladala</b>\par
                            </font>\par
                        </td>\par
                    </tr>\par
                </table>\par
                <hr color="black">\par
                <hr color="black">\par
                <hr color="black">\par
            </td>\par
        </tr>\par
    </table>\par
    <!--About(end)-->\par
\par
\par
    <!--Projects(start)-->\par
    <table id="projects" border="0" width="100%"\par
        cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">\par
        <tr>\par
            <td>\par
                <table border="0" cellpadding="15"\par
                    cellspacing="0" width="80%" align="center">\par
                    <tr>\par
                        <td height="80" align="center"\par
                            valign="middle" colspan="2">\par
                            <font face="Verdana" size="7"\par
                                color="black">\par
                                Projects\par
                            </font>\par
                            <hr color="black" width="90">\par
                        </td>\par
                    </tr>\par
\par
                    <tr>\par
                        <td height="10" align = "center">\par
                            <font face="Times New Roman"\par
                                size="5" color="black">\par
\par
\tab\tab\tab\tab\tab\tab\tab At present, i am taken into the ACM CTF project.The further details of the project discussed soon.\par
                            <!--    <hr color="#c2c0c3">\par
                                <hr color="#c2c0c3">\par
                                <hr color="#c2c0c3">\par
                                <hr color="#c2c0c3">-->\par
                            </font>\par
                        </td>\par
\par
                        <!--<td width="45%">\par
                            <img src="img.png" alt="Project" width="75%">\par
                        </td>-->\par
                    </tr>\par
                </table>\par
            </td>\par
        </tr>\par
    </table>\par
    <!--Projects(end)-->\par
\par
    <!--Achievement(start)-->\par
    <table id="achievements" border="0" width="100%"\par
        cellpadding="0" cellspacing="0" bgcolor="black">\par
        <tr>\par
            <td>\par
                <table border="0" cellpadding="15"\par
                    cellspacing="0" width="80%" align="center">\par
                    <tr>\par
                        <td height="80" align="center" valign="middle">\par
                            <font face="Verdana" size="7" color="#4CAF50">\par
                                Extra cirricular activities\par
                                <!--<hr color="#4CAF50" width="100">-->\par
                            </font>\par
                        </td>\par
                    </tr>\par
\par
                    <tr>\par
                        <td>\par
                            <font face="Verdana" size="4" color="white">\par
                                <ul>\par
\par
                                    <li>\par
\par
                                        <b>Member of CSI club.</b>\par
                                        <ul>\par
                                            <li>\par
                                                August,2021 - Present.\par
                                            </li>\par
\par
                                        </ul>\par
                                    </li>\par
\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <li>\par
                                        <hr color="black">\par
                                        <hr color="black">\par
                                        <hr color="black">\par
                                        <b>Member of ACM club(project and research team)\par
                                       .</b>\par
                                        <ul>\par
                                            <li>\par
                                                September,2021 - Present.\par
                                            </li>\par
\par
                                        </ul>\par
                                    </li>\par
\par
                                    <li>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <hr color="black">\par
                                        <hr color="black">\par
                                        <hr color="black">\par
                                        <b>Organised events at oxford school.</b>\par
\par
                                    </li>\par
                             </ul>\par
                          \par
\par
\par
                           \par
                            </font>\par
                        </td>\par
                    </tr>\par
                </table>\par
            </td>\par
        </tr>\par
    </table>\par
    <!--Achievement(end)-->\par
\par
\par
    <!--Contact(start)-->\par
    <table id="contact" border="0" width="100%"\par
        cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">\par
        <tr>\par
            <td>\par
                <table border="0" cellpadding="15"\par
                    cellspacing="0" width="80%" align="center">\par
                    <tr>\par
                        <td height="80" align="center"\par
                            valign="middle" colspan="2">\par
                            <font face="Verdana" size="7"\par
                                color="black">\par
                                Contact\par
                            </font>\par
                            <hr color="black" width="90">\par
                        </td>\par
                    </tr>\par
\par
                    <tr>\par
                        <td align="center" valign="top">\par
                            <table border="0" width="50%" cellpadding="15"\par
                                cellspacing="0" align="center" bgcolor="black">\par
                                <tr>\par
                                    <td width="30%">\par
                                        <hr color="black">\par
                                        <font face="Verdana" size="4"\par
                                            color="#ffffff">\par
                                            Name\par
                                        </font>\par
                                    </td>\par
                                    <td width="70%">\par
                                        <font face="Verdana" size="4"\par
                                            color="#ffffff">\par
                                            <input type="text" size="40">\par
                                        </font>\par
                                    </td>\par
                                </tr>\par
                                <tr>\par
                                    <td width="30%">\par
                                        <font face="Verdana" size="4"\par
                                            color="#ffffff">\par
                                            Email\par
                                        </font>\par
                                    </td>\par
                                    <td width="70%">\par
                                        <font face="Verdana" size="4"\par
                                            color="#ffffff">\par
                                            <input type="email" size="40">\par
                                        </font>\par
                                    </td>\par
                                </tr>\par
                                <tr>\par
                                    <td width="30%">\par
                                        <font face="Verdana" size="4"\par
                                            color="#ffffff">\par
                                            Number\par
                                        </font>\par
                                    </td>\par
                                    <td width="70%">\par
                                        <font face="Verdana" size="4"\par
                                            color="#ffffff">\par
                                            <input type="number" size="12">\par
                                        </font>\par
                                    </td>\par
                                </tr>\par
                                <tr>\par
                                    <td width="30%">\par
                                        <font face="Verdana" size="4"\par
                                            color="#ffffff">\par
                                            Message\par
                                        </font>\par
                                    </td>\par
                                    <td width="70%">\par
                                        <font face="Verdana" size="4"\par
                                            color="#ffffff">\par
                                            <textarea rows="2"\par
                                                cols="37">\par
                                            </textarea>\par
                                        </font>\par
                                    </td>\par
                                </tr>\par
                                <tr>\par
                                    <td width="30%">\par
\par
                                    </td>\par
                                    <td width="70%">\par
                                        <button type="Submit">\par
                                            <font face="Verdana"\par
                                                size="4" color="black">\par
                                                <b>Submit</b>\par
                                            </font>\par
                                        </button>\par
                                        <hr color="black">\par
                                        <hr color="black">\par
                                    </td>\par
                                </tr>\par
                            </table>\par
                        </td>\par
\par
                    </tr>\par
                    <tr>\par
                        <td colspan="2">\par
\par
\par
                        </td>\par
                    </tr>\par
                </table>\par
            </td>\par
        </tr>\par
    </table>\par
    <!--Contact(end)-->\par
\par
\par
    <!--Footer1(start)-->\par
    <table id="footer" border="0" width="100%"\par
        cellpadding="0" cellspacing="0" bgcolor="#4CAF50">\par
        <tr>\par
            <td>\par
                <table border="0" cellpadding="15"\par
                    cellspacing="0" width="90%" align="center">\par
                    <tr>\par
                        <td width="13%" valign="top">\par
\par
                            <a href="https://www.linkedin.com/in/navya-naladala-744b8a225" style="text-decoration:none">\par
                                <b>LinkedIn</b>\par
                            </a>\par
                        </td>\par
\par
                        <td>\par
                            |\par
                        </td>\par
\par
                        <td width="13%" valign="top">\par
\par
                            <a href="https://github.com/NAVYANALADALA" style="text-decoration:none">\par
                                <b>GitHub</b>\par
                            </a>\par
                        </td>\par
\par
                        <td>\par
                            |\par
                        </td>\par
\par
                        <td width="13%" valign="top">\par
\par
                            <a href="https://www.hackerrank.com/navyanaladala237" style="text-decoration:none">\par
                                <b>HackerRank</b>\par
                            </a>\par
                        </td>\par
\par
                        <td>\par
                            |\par
                        </td>\par
\par
                        <td width="13%" valign="top">\par
\par
                            <a href="https://www.instagram.com/invites/contact/?i=17r074a2utqh1&utm_content=gfr628d" style="text-decoration:none">\par
                                <b>Instagram</b>\par
                            </a>\par
                        </td>\par
\par
                        <td>\par
                            |\par
                        </td>\par
\par
                        <td width="13%" valign="top">\par
\par
                            <a href="mailto:navyanaladala237@gmail.con" style="text-decoration:none">\par
                                <b>Email</b>\par
                            </a>\par
                        </td>\par
\par
                        <td>\par
                            |\par
                        </td>\par
\par
                        <td width="13%" valign="top">\par
\par
                            <a href="#" style="text-decoration:none">\par
                                <b>Website</b>\par
                            </a>\par
                        </td>\par
                    </tr>\par
                </table>\par
            </td>\par
        </tr>\par
    </table>\par
    <!--Footer1(end)-->\par
\par
\par
    <!--Footer2(start)-->\par
    <table id="footer" border="0" width="100%"\par
        cellpadding="0" cellspacing="0" bgcolor="black">\par
        <tr>\par
            <td>\par
                <table border="0" cellpadding="15"\par
                    cellspacing="0" width="90%" align="center">\par
                    <tr>\par
                        <td width="80%" valign="top">\par
                            <font face="Verdana"\par
                                color="#4CAF50" size="5">\par
\par
                            </font>\par
                        </td>\par
\par
                        <td width="10%">\par
                            <font face="arial" color="black" size="5">\par
                                <a href="#header" style="text-decoration:none">\par
                                    <font face="Verdana" color="#4CAF50" size="4">\par
                                        <b>Go to top</b>\par
                                    </font>\par
                                </a>\par
                            </font>\par
                        </td>\par
                    </tr>\par
                </table>\par
            </td>\par
        </tr>\par
    </table>\par
    <!--Footer2(end)-->\par
\par
</body>\par
\par
</html> \par
\par
\par
}
 